#DataBase
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://35.199.75.250:3306/eventuy_db?serverTimezone=UTC
db.username=root
db.password=Soto4042

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagestoScan=ar.com.eventsocial.backend
dbSqlDriverClassName=net.sourceforge.jtds.jdbc.Driver 
