#DataBase
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/event_social_bd?serverTimezone=UTC
db.username=root
db.password=40421678

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagestoScan=ar.com.eventsocial.backend
dbSqlDriverClassName=net.sourceforge.jtds.jdbc.Driver 


# JPA
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/event_social_bd?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=40421678
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect




